# create a symlink to this file from /etc/wsl.conf or copy it over

[automount]
enabled=true                                    # causes fixed drives to be auto mounted with DrvFS
mountFsTab=true                                 # process /etc/fstab on WSL start
root=/mnt/                                      # set directory where fixed drives will be auto mounted
options="metadata,uid=1000,gid=1000,umask=022"  # append to the default DrvFs mount options string

[network]
generateHosts=true                              # set WSL to generate /etc/hosts
generateResolvConf=true                         # set WSL to generate /etc/resolv.conf

[interop]
enabled=true                                    # support launching Windows processes
appendWindowsPath=true                          # add Windows path elements to the $PATH environment variable
