# Copy to /etc/wsl.conf

[automount]
enabled=true
mountFsTab=true
root=/mnt/
options=metadata,uid=1000,gid=1000,umask=022

[network]
generateHosts=true
generateResolvConf=true

[interop]
enabled=true
appendWindowsPath=true
