# Copy to /etc/wsl.conf
# See the documentation at https://docs.microsoft.com/en-us/windows/wsl/wsl-config

[automount]
enabled = true
mountFsTab = true
root = /mnt/
options = "metadata,uid=1000,gid=1000,umask=022,fmask=011,dmask=000"

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true

[user]
default = jordy

[wsl2]
localhostForwarding=true
